<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css-flies/bootstrap.min.css">
    <link rel="stylesheet" href="../css-flies/all.min.css">
    <link rel="stylesheet" href="../css-flies/cities-pagestyles.css">
    <title>France</title> <!--countryname-->
</head>
<body>
    <div class="topsection">
        <h1>France</h1><!--country name-->
        <p>Best cities to visit in this country </p><!--fixed-->
    </div>
    <div class="dwonsection">
        <div class="city">
            <div class="picbox"><img src="../resources/France/paris/city pic.jpg" alt=""></div><!--cityimg-->
            <div class="infobox">
              <div class="city-nam"><font color="black" >paris</font></div> <!--cityname-->
            <a href="/html-files/pariscity.html" target="main-page"><i class="fa-solid fa-circle-right fa-lg" color="black"></i></a>
            </div>
        </div>
        <div class="city">
            <div class="picbox"><img src="../resources/France/Nice/city pic.jpg" alt=""></div><!--cityimg-->
            <div class="infobox">
                <div class="city-nam"><font color="black" >nice</font></div> <!--cityname-->
         <a href="/html-files/ctiytemplete.html"><i class="fa-solid fa-circle-right fa-lg" color="black"></i></a>
            </div>
        </div>
        <div class="city">
            <div class="picbox"><img src="../resources/France/Lyon/city pic.jpg" alt=""></div><!--cityimg-->
            <div class="infobox">
                <div class="city-nam"><font color="black" >Lyon</font></div> <!--cityname-->
        <a href="/html-files/ctiytemplete.html"><i class="fa-solid fa-circle-right fa-lg" color="black"></i></a>
            </div>
        </div>
        <div class="city">
            <div class="picbox"><img src="../resources/France/Bordeaux/city pic.jpg" alt=""></div><!--cityimg-->
            <div class="infobox">
                <div class="city-nam"><font color="black" >Bordeaux </font></div> <!--cityname-->
         <a href="/html-files/ctiytemplete.html"><i class="fa-solid fa-circle-right fa-lg" color="black"></i></a>
            </div>
        </div>
        <div class="city">
            <div class="picbox"><img src="../resources/France/Marseilles/city pic.jpg" alt=""></div><!--cityimg-->
        <div class="infobox">
            <div class="city-nam"><font color="black" > Marseilles </font></div> <!--cityname-->
        <a href="/html-files/ctiytemplete.html"><i class="fa-solid fa-circle-right fa-lg" color="black"></i></a>
        </div></div>
        <div class="city">
            <div class="picbox"><img src="../resources/France/Lille/city pic.jpg" alt=""></div><!--cityimg-->
            <div class="infobox">
                <div class="city-nam"><font color="black" > Lille </font></div> <!--cityname-->
            <a href="/html-files/ctiytemplete.html"><i class="fa-solid fa-circle-right fa-lg" color="black"></i></a>
            </div>
        </div>
    </div>
    <script src="../js-files/bootstrap.bundle.min.js"></script>
    <script src="../js-files/all.min.js"></script>
</body>
</html>